<html>
    <head>
        <title>Capstone Project</title>
        <link rel=stylesheet href="css/style.css"></link>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    </head>

    <body>
        <h1>Chang Wu's</h1>
      <h3 class=title>Capstone Project</h3>
     <div id="locator">
<img class=thinking src="image/think.png">

	<div class="designertitle"><b>Who am I as a Designer</b></div>
	<div class="designertext">I'm a flexible and visual designer.  I believe that one of the best way for people to communicate is through visual objects and I would like to make other people's message to be heard through my design. Ever since when I always little I have always been moving from place to place as well as moving to a foreign country, which allowed me to interact with many different type of people. Which later transfers to who I am as a designer.  I can adjust my design base on the needs of others from learning how to adapt to new environments and peoples by having to move so much in the past. </div>


<div class="me"><b>About Me</b></div>
<div class="metext">
My name is Chang Wu, and I am currently a sophomore at the University of Washington Bothell Campus. I am applying for Interactive Media Design Major the upcoming year. I like to hang out with my friends and play video games with them in during my free time. When I first move to America I didn't have much friends and I didn't know the culture here so well either but is the friends who I have right now that got me through those hard times and they are one of the reason that makes who I am right now.</div>

<div class="people"><b>Important Thing to Take From this Page</b></div>
<div class="peopletext"> The improve from the beginning of the quarter project one to the end of the quarter</div>
<img class="pog1" src="image/right.png">
<img class="pog2" src="image/left.png">
<p class="show"> <b>Here are Some of my Project I have done Through Out the Quarter</b></p>
<img class="pog3" src="image/point.png">

<center><button id="button" onclick="onbuttonclick()">Show Links</button>


<div id="hiddenlinks" class="links hidden">
   <div class="project">
     <a href="http://students.washington.edu/changw98/bimd233/Lab%204a.html">
       <h2 class="responsive">Project 1</h2>
   </a>
 </div>
 <div class="project">
   <a href="http://students.washington.edu/changw98/bimd233/Lab%204a.html">
     <h2 class="responsive">Learning HTML</h2>

 </a>
</div>
<div class="project">
  <a href="http://students.washington.edu/changw98/bimd233/Lab%2010/Test.html">
    <h2 class="responsive">Learn how to use Bootstrap</h2>

</a>
</div>
<div class="project">
  <a href="http://students.washington.edu/changw98/bimd233/Lab%2011a/Lab%2011a.html">
    <h2 class="responsive">First taste of Javascript</h2>

</a>
</div>
<div class="project">
  <a href="http://students.washington.edu/changw98/bimd233/Lab%2013/Lab%2013.html">
    <h2 class="responsive">More advance Javascript</h2>

</a>
</div>
<div class="project">
  <a href="http://students.washington.edu/changw98/bimd233/Lab%2019/Lab%2019.html">
    <h2 class="responsive">API</h2>

</a>
</div>
</div>
<h2 class="inspiration"> At Last..... What are My Inspiration of Doing Desgin?</h2>
<center><button id="button1" onclick="onbuttonclick1()">Click here to know my Inspiration</button>
<p id= "hide" class="hidden inspirationtext"> My inspiration of doing desgins is seeing the messages that has been send through my desgin. Also being able to look back and see how my design has change and improved through the the years really encourages me to keep designing. </p>




<script rel="javascript" src="js/script.js"></script>



</center>
</body>
